<html>
<head>
    <script src="../dist/wanix.min.js" type="module"></script>
</head>
<body style="height: 100vh;">

    <!-- a wanix system is an empty root task/namespace -->
    <wanix-system wasm="../dist/wanix.debug.wasm" debug>

        <!-- import a remote linux system into our namespace -->
        <wanix-bind type="import" dst="remote" 
            src="http://localhost:7070/examples/basic-vm.html#linux"></wanix-bind>

        <!-- set up workbench with terminal that launches shells in remote guest system -->
        <wanix-workbench assets="/workbench" 
            task-ns="remote/vm/1/guest/#task" 
            term-ns="remote/vm/1/guest/#term"
            raw term>
            
            <!-- the "template" for starting a shell task in the remote vm -->
            <wanix-task role="shell" cmd="bin/sh"></wanix-task>

        </wanix-workbench>

    </wanix-system>

</body>
</html>