<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script type="module" src="../dist/wanix.min.js"></script>
    <style>
        body, html {
            margin: 0;
            height: 100%;
        }
        .xterm .xterm-viewport { background-color: rgba(0, 0, 0, 0) !important; }
    </style>
</head>
<body>
    <wanix-system wasm="../dist/wanix.debug.wasm" debug>
        <wanix-bind dst="web" src="#web"></wanix-bind>
        <wanix-bind dst="task" src="#task"></wanix-bind>
        <wanix-bind dst="vm" src="#vm"></wanix-bind>
        <wanix-bind dst="vm" src="../dist/sys.tar" type="archive"></wanix-bind>
        <!-- <wanix-workbench
            base="../dist/vscode" 
            extpath="../dist/system" 
            extname="progrium.demo-system"
            folder="wanix:/bundle/rootfs"></wanix-workbench> -->
    </wanix-system>
    
    <script type="module">
        // const sys = document.querySelector("wanix-system");
        // sys.addEventListener("ready", async (e) => {
        //     const port = e.target.openPort();
        //     const wb = document.querySelector("wanix-workbench");
        //     wb.load(() => ({wanix: port}));
        // });
    </script>
</body>
</html>